(gdb) b main
Breakpoint 1 at 0x7f0: file p1original.c, line 16.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1original.c:16
16  {
(gdb) n
18    input(&x,&y);
(gdb) s
input (a=0x7ffe6f7d04ec, b=0x7ffe6f7d04f0) at p1original.c:4
4     printf("enter a,b values\n");
(gdb) n
enter a,b values
5     scanf("%d%d", a,b);
(gdb) n
12 13
6   }
(gdb) n
main () at p1original.c:19
19    add(x,y,&z);
(gdb) s
add (a=12, b=13, c=0x7ffe6f7d04f4) at p1original.c:9
9     *c=a+b;
(gdb) n
10  }
(gdb) n
main () at p1original.c:20
20    output(z);
(gdb) s
output (c=25) at p1original.c:13
13    printf("addition of a,b is %d", c);
(gdb) n
14  }
(gdb) p c
$1 = 25
(gdb) n
main () at p1original.c:21
21    return 0;
(gdb) q
A debugging session is active.

    Inferior 1 [process 182] will be killed.

Quit anyway? (y or n)