(gdb) b main
Breakpoint 1 at 0x833: file p2original.c, line 27.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2original.c:27
27    x=input();
(gdb) s
input () at p2original.c:3
3   {
(gdb) n
5     printf("enter any value\n");
(gdb) n
enter any value
6     scanf("%d", &a);
(gdb) n
12
7     return a;
(gdb) n
8   }
(gdb) p a
$1 = 12
(gdb) n
main () at p2original.c:28
28    y=input();
(gdb) s
input () at p2original.c:3
3   {
(gdb) n
5     printf("enter any value\n");
(gdb) n
enter any value
6     scanf("%d", &a);
(gdb) n
13
7     return a;
(gdb) n
8   }
(gdb) p a
$2 = 13
(gdb) n
main () at p2original.c:29
29    z=input();
(gdb) s
input () at p2original.c:3
3   {
(gdb) n
5     printf("enter any value\n");
(gdb) n
enter any value
6     scanf("%d", &a);
(gdb) n
14
7     return a;
(gdb) n
8   }
(gdb) p a
$3 = 14
(gdb) n
main () at p2original.c:30
30    l=cmp(x,y,z);
(gdb) s
cmp (a=12, b=13, c=14) at p2original.c:11
11    if (a>b && a>c)
(gdb) n
14    else if (b>c)
(gdb) n
18    return c;
(gdb) n
19  }
(gdb) n
main () at p2original.c:31
31    output(x,y,z,l);
(gdb) s
output (a=12, b=13, c=14, l=14)
    at p2original.c:22
22    printf("the largest number in %d,%d and %d is %d\n", a,b,c,l);
(gdb) n
the largest number in 12,13 and 14 is 14
23  }
(gdb) n
main () at p2original.c:32
32    return 0;
(gdb) q
A debugging session is active.

    Inferior 1 [process 102] will be killed.

Quit anyway? (y or n) y
 