(gdb) b main
Breakpoint 1 at 0x88a: file p4original.c, line 32.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4original.c:32
32  {
(gdb) n
34    n=input();
(gdb) s
input () at p4original.c:3
3   {
(gdb) n
5     printf("enter the value of n\n");
(gdb) n
enter the value of n
6     scanf("%d", &n);
(gdb) n
3
7     return n;
(gdb) n 
8   }
(gdb) p n
$1 = 3
(gdb) n
main () at p4original.c:35
35    aray(n,a);
(gdb) s
aray (n=3, a=0x7ffc0a07fdf0) at p4original.c:12
12    for (i=0; i<n; i++)
(gdb) n
14      printf("enter an element\n");
(gdb) n
enter an element
15      scanf("%d", &a[i]);
(gdb) n
1
12    for (i=0; i<n; i++)
(gdb) p i
$2 = 0
(gdb) n
14      printf("enter an element\n");
(gdb) n
enter an element
15      scanf("%d", &a[i]);
(gdb) n
2
12    for (i=0; i<n; i++)
(gdb) p i
$3 = 1
(gdb) n
14      printf("enter an element\n");
(gdb) n
enter an element
15      scanf("%d", &a[i]);
(gdb) n
3
12    for (i=0; i<n; i++)
(gdb) p i
$4 = 2
(gdb) n
17  }
(gdb) n
main () at p4original.c:36
36    sum=add(n,a);
(gdb) s
add (n=3, a=0x7ffc0a07fdf0) at p4original.c:20
20    int sum=0,i;
(gdb) n
21    for(i=0; i<n; i++)
(gdb) n
23      sum=sum+a[i];
(gdb) p sum
$5 = 0
(gdb) n
21    for(i=0; i<n; i++)
(gdb) n
23      sum=sum+a[i];
(gdb) p sum
$6 = 1
(gdb) n
21    for(i=0; i<n; i++)
(gdb) n
23      sum=sum+a[i];
(gdb) p sum
$7 = 3
(gdb) n
21    for(i=0; i<n; i++)
(gdb) n
25    return sum;
(gdb) n
26  }
(gdb) p sum
$8 = 6
(gdb) n
main () at p4original.c:37
37    output(sum);
(gdb) s
output (sum=6) at p4original.c:29
29    printf("sum is %d", sum);
(gdb) n
30  }
(gdb) p sum
$9 = 6
(gdb) n
main () at p4original.c:38
38    return 0;
(gdb) q
A debugging session is active.

    Inferior 1 [process 389] will be killed.

Quit anyway? (y or n