(gdb) b main
Breakpoint 1 at 0x882: file p5original.c, line 31.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5original.c:31
31    a=input();
(gdb) s
input () at p5original.c:3
3   {
(gdb) n
5     printf("enter the value of n\n");
(gdb) n
enter the value of n
6     scanf("%d", &n);
(gdb) n
3
7     return n;
(gdb) n
8   }
(gdb) p n
$1 = 3
(gdb) n
main () at p5original.c:32
32    b=my_sqrt(a);
(gdb) s
my_sqrt (n=3) at p5original.c:12
12    start=0, end=n;
(gdb) n
13    while((end-start)>=0.000001)
(gdb) n
15      mid=(start+end)/2;
(gdb) n
16      if(mid*mid<n)
(gdb) n
17      start=mid;
(gdb) n
18      if(mid*mid>=n)
(gdb) n
13    while((end-start)>=0.000001)
(gdb) n
15      mid=(start+end)/2;
(gdb) n
16      if(mid*mid<n)
(gdb) n
18      if(mid*mid>=n)
(gdb) n
19      end=mid;
(gdb) finish
Run till exit from #0  my_sqrt (n=3) at p5original.c:19
0x0000559a01e00899 in main () at p5original.c:32
32    b=my_sqrt(a);
Value returned is $2 = 1.73205113
(gdb) n
33    output(b);
(gdb) s
output (sqrt_result=1.73205113) at p5original.c:25
25    printf("sq root is %f", sqrt_result);
(gdb) n
26  }
(gdb) p sqrt_result
$3 = 1.73205113
(gdb) n
main () at p5original.c:34
34    return 0;
(gdb) q
A debugging session is active.

    Inferior 1 [process 69] will be killed.

Quit anyway? (y or n) y