(gdb) b main
Breakpoint 1 at 0xa14: file p8original.c, line 72.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8original.c:72
72  {
(gdb) n
73    int n=get_n();
(gdb) s
get_n () at p8original.c:9
9   {
(gdb) n
11    printf("Enter the number of complex numbers: ");
(gdb) n
12    scanf("%d",&n);
(gdb) n
Enter the number of complex numbers: 4
13    return n;
(gdb) n
14  }
(gdb) p n
$1 = 4
(gdb) n
main () at p8original.c:74
74    complex c[n],res;
(gdb) s
75    input_n_complex(n,c);
(gdb) s
input_n_complex (n=4, c=0x7ffc52283600) at p8original.c:28
28    for(int i=0;i<n;i++)
(gdb) n
30      c[i]=input_complex();
(gdb) n
Enter the real part: 2
Enter the imaginary part: 3
28    for(int i=0;i<n;i++)
(gdb) n
30      c[i]=input_complex();
(gdb) n
Enter the real part: 3
Enter the imaginary part: 4
28    for(int i=0;i<n;i++)
(gdb) n
30      c[i]=input_complex();
(gdb) n
Enter the real part: 4
Enter the imaginary part: 5
28    for(int i=0;i<n;i++)
(gdb) n
30      c[i]=input_complex();
(gdb) n
Enter the real part: 5
Enter the imaginary part: 6
28    for(int i=0;i<n;i++)
(gdb) n
32  }
(gdb) n
main () at p8original.c:76
76    res=add_n_complex(n,c);
(gdb) s
add_n_complex (n=4, c=0x7ffc52283600) at p8original.c:45
45    res.img=0;
(gdb) n
46    res.real=0;
(gdb) n
47    for(int i=0;i<n;i++)
(gdb) n
49      res=add(res,c[i]);
(gdb) n
47    for(int i=0;i<n;i++)
(gdb) p i
$2 = 0
(gdb) n
49      res=add(res,c[i]);
(gdb) p c[i]
$3 = {real = 3, img = 4}
(gdb) n
47    for(int i=0;i<n;i++)
(gdb) p i
$4 = 1
(gdb) n
49      res=add(res,c[i]);
(gdb) p c[i]
$5 = {real = 4, img = 5}
(gdb) n
47    for(int i=0;i<n;i++)
(gdb) p i
$6 = 2
(gdb) n
49      res=add(res,c[i]);
(gdb) p c[i]
$7 = {real = 5, img = 6}
(gdb) n
47    for(int i=0;i<n;i++)
(gdb) p i
$8 = 3
(gdb) n
51    return res;
(gdb) n
52  }
(gdb) p res
$9 = {real = 14, img = 18}
(gdb) n
main () at p8original.c:77
77    output(n,c,res);
(gdb) s
output (n=4, c=0x7ffc52283600, result=...) at p8original.c:56
56    if(n==1)
(gdb) n
62      printf("Sum of: ");
(gdb) n
63      for(int i=0;i<n;i++)
(gdb) n
65        printf("%0.2f+%0.2fi\n",c[i].real,c[i].img);
(gdb) n
Sum of: 2.00+3.00i
63      for(int i=0;i<n;i++)
(gdb) n
65        printf("%0.2f+%0.2fi\n",c[i].real,c[i].img);
(gdb) n
3.00+4.00i
63      for(int i=0;i<n;i++)
(gdb) n
65        printf("%0.2f+%0.2fi\n",c[i].real,c[i].img);
(gdb) n
4.00+5.00i
63      for(int i=0;i<n;i++)
(gdb) n
65        printf("%0.2f+%0.2fi\n",c[i].real,c[i].img);
(gdb) n
5.00+6.00i
63      for(int i=0;i<n;i++)
(gdb) n
67      printf("is: %0.2f+%0.2fi\n",result.real,result.img);
(gdb) n
is: 14.00+18.00i
69  }
(gdb) n
main () at p8original.c:78
78    return 0;
(gdb) c
Continuing.
[Inferior 1 (process 114) exited normally]
(gdb) 